<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/radiusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Радиус (м)"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>


    <SeekBar
        android:id="@+id/radiusSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5" />

    <TextView
        android:id="@+id/radiusValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать звук"
        android:layout_marginTop="16dp"/>

</LinearLayout>
